# Segundo-proyecto-Erica-Rivera-2022-4133-

FincaAPI/: FincaAPI.csproj  FincaAPI.http  FincaAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
FincaAPI/Controllers/: DepartamentosController.cs  EmpleadosController.cs  EstadosController.cs  PuestosController.cs  WeatherForecastController.cs
FincaAPI/Data/: FincaDbContext.cs
FincaAPI/Models/: Departamento.cs  Empleado.cs  EstadoEmpleado.cs  Puesto.cs
FincaAPI/Properties/: launchSettings.json
FincaMVC/: FincaMVC.csproj  Program.cs
FincaMVC/Controllers/: CreateEmp.cs  DepartamentosController.cs  EmpleadosController.cs  HomeController.cs  PuestosController.cs
FincaMVC/Models/: ApiResponse.cs  Departamento.cs  Empleado.cs  ErrorViewModel.cs  EstadoEmpleado.cs  Puesto.cs
FincaMVC/Properties/: launchSettings.json
FincaMVC/Views/: _ViewImports.cshtml
FincaMVC/Views/Departamentos/: Create.cshtml  Edit.cshtml  Index.cshtml
FincaMVC/Views/Empleados/: Create.cshtml  Edit.cshtml  Index.cshtml
FincaMVC/Views/Puestos/: Create.cshtml  Edit.cshtml  Index.cshtml
FincaMVC/Views/Shared/: _Layout.cshtml
